Default styles for dropdown
.practice-list {
  display: none; /* Hide dropdown items by default */
  padding: 1rem;
  
  list-style: none;

}


.practice-list li a {
text-decoration: none !important;
}

.dropdown-item-container:hover .practice-list {
  display: block; /* Show dropdown items on hover */
  position: absolute;
  background-color: #18273e;
  z-index: 1000;
}

/* Media query for small screens */
@media (max-width: 992px) {
  .dropdown-item-container .dropdown-header {
    display: block;
    margin: 10px 0;
  }

  .practice-list {
    display: block; /* Always show items as a list */
    position: static; /* Remove absolute positioning */
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .practice-list li a {
    margin: 5px 0; /* Add spacing between items */
  text-decoration: none;
  }

  .dropdown-item-container:hover .practice-list {
    display: block; /* Ensure hover effect doesn't override small-screen behavior */
    transition: 0.3s ease;
  }
}




/* Default styles for the list */

.practice-list li {
  margin: 5px 0;
  padding: 5px;
  color: #C7B480; /* Your desired text color */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
  opacity: 1;
}

/* Hover effect */
.practice-list li:hover {
  opacity: 1; /* Make hovered item fully visible */
}

/* Non-hovered items */
.practice-list li:not(:hover) {
  opacity: 0.5; /* Reduce opacity for non-hovered items */
}


<div className="offcanvas-body">
              <ul className="navbar-nav menu-list">
                <li className="nav-item">
                  <a
                    style={{ color: "#C7B480" }}
                    className="nav-link active"
                    href="#"
                  >
                    Home
                  </a>
                </li>
                <li className="nav-item">
                  <a
                    style={{ color: "#C7B480" }}
                    className="nav-link active"
                    href="#"
                  >
                    About us
                  </a>
                </li>
                <li className="nav-item dropdown-item-container">
                  <span
                    style={{ color: "#C7B480" }}
                    className="dropdown-header nav-link active "
                  >
                    Practices Area
                  </span>
                  <ul className="practice-list">
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Civil & Commercial
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Corporate Lawyers
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Family & Divorce
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Criminal Lawyer
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Mortgage Claim
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Insurance Claim
                      </a>
                    </li>
                    <li>
                      <a style={{ color: "#C7B480" }} href="#">
                        Labor & Employment
                      </a>
                    </li>
                  </ul>
                </li>
                <li className="nav-item">
                  <a
                    style={{ color: "#C7B480" }}
                    className="nav-link active"
                    href="#"
                  >
                    Blog
                  </a>
                </li>
                <li className="nav-item">
                  <a
                    style={{ color: "#C7B480" }}
                    className="nav-link active"
                    href="#"
                  >
                    Contact
                  </a>
                </li>
              </ul>
            </div>






            .practice-menu .btn-hr {
  position: absolute;
  left: 0;
  width: 0;
  height: 3px !important;
  margin-top: 0.5rem;
  background-color: #18273E; /* Adjust the color as needed */
  border: none;
  transition: width 0.3s ease; /* Smooth sliding effect */
}

.practice-menu:hover .btn-hr {
  width: 100%; /* Expand the line width on hover */
  transition: width 0.3s ease
}




media screen {

   .practice-menu .btn-hr {
    position: absolute !important;
    left: 0;
    width: 0;
    height: 2px !important;
    margin-top: 0.2rem !important; 
    background-color: #d9534f; /* Adjust the color as needed */
    border: none;
    transition: width 0.4s ease; /* Smooth sliding effect */
  }

  .practice-menu {
    position: relative !important;
  }
}




.practice-menu {
  position: relative !important;
}